<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>345</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Main
--
+btnOkClicked()
+btnCancelClicked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>465</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FileHandler (Singelton)
--
_-fileHandler:FileHandler_
-logFile:File
--
+appendChar(letter:char)
+forceWrite()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>195</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GUI
--
-initialize()
-btnCancelClicked()
-btnOKClicked()
-btnChooseFileClicked()
+show()
+hide()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>325</y>
      <w>170</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Log (Singelton)
--
_-logger:Log_
--
_+i(className:txt, methodName:txt, message:txt)_
_+e(className:txt, methodName:txt, message:txt)_
_+w(className:txt, methodName:txt, message:txt)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Util_
--
_+createCharArray(message:txt):char[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>495</y>
      <w>155</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AlgorithmController
--
-text:txt
-eConfig:EnigmaConfig
-cryptor:Algorithm
--
+AlgorithmController(key:txt, mode:EMode)
+crypt(text:txt):txt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>640</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Algorithm
--
#crypt(letter:char):char
#checkKey(key:txt):bool
#&lt;&lt;createMetaData()&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>500</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EnigmaConfig
--
-key:txt
-letterChanger:HashMap&lt;char,char&gt;
-mills:Mill[]
-reverseMill:Mill
--
+encryptLetter(letter:char):char
-checkMills</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>645</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Mill
--
-counter:int
-index:int
-letters:char[]
--
+Mill(i:int, startPos:character)
+rotateMill()
+getCounter():int
+encryptLetter(character:char):char
+getIndex():int
+incrementCounter():bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>470</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UI
--
+GUI
~HintTextField
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>410</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Core
--
+Log
+Main
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>310</y>
      <w>100</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Algorithm
--
+Algorithm
+AlgorithmController
+EnigmaConfig
+Mill

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>590</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Enums
--
+EMode
+EAlphabet
+EMillAlphabet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>530</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Util
--
~EnigmaFile
+Enums
+FileHandler
~LogFile
~TextFile
+Util
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>190</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HintTextField
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>235</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>435</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>545</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>585</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>565</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>465</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EnigmaFile
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>595</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LogFile
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>595</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TextFile
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>515</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>550</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>550</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
